CORS_URL=

JWT_SECRET= vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

DB_URL= jdbc:mysql://quizly-db.c3iiey4eixx0.ap-northeast-2.rds.amazonaws.com:3306/quizly_db
DB_USERNAME= quizlyroot
DB_PASSWORD= quizlyroot!asdasdfasf